// This is a custom chip, not provided officially.

/**
 * And 16 & 1:
 * out = bus if (bit == 1)
 *       16-bit bus of 0 otherwise
 * This chip has an input of a bit and a 16-bit bus.
 * If the bit is 1 the bus is returned as is, else
 * a 16-bit bus of zeros.
 */

CHIP And16n1 {
    IN bus[16], bit;
    OUT out[16];

    PARTS:

    And(a=bus[0], b=bit, out=out[0]);
    And(a=bus[1], b=bit, out=out[1]);
    And(a=bus[2], b=bit, out=out[2]);
    And(a=bus[3], b=bit, out=out[3]);
    And(a=bus[4], b=bit, out=out[4]);
    And(a=bus[5], b=bit, out=out[5]);
    And(a=bus[6], b=bit, out=out[6]);
    And(a=bus[7], b=bit, out=out[7]);
    And(a=bus[8], b=bit, out=out[8]);
    And(a=bus[9], b=bit, out=out[9]);
    And(a=bus[10], b=bit, out=out[10]);
    And(a=bus[11], b=bit, out=out[11]);
    And(a=bus[12], b=bit, out=out[12]);
    And(a=bus[13], b=bit, out=out[13]);
    And(a=bus[14], b=bit, out=out[14]);
    And(a=bus[15], b=bit, out=out[15]);
}
